<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gelotestsdk.MainActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="81dp"
        android:layout_toLeftOf="@+id/button1"
        android:text="RSSI"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rssiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/button1"
        android:gravity="center"
        android:text="RSSI Label" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/rssiLabel"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distance"
        android:layout_alignBottom="@+id/distance"
        android:layout_alignRight="@+id/button1"
        android:layout_marginRight="38dp"
        android:text="Dist. From Beacon" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/distance"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="28dp"
        android:onClick="sendSave"
        android:text="@string/button_send" />

    <Button
        android:id="@+id/deletePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/button3"
        android:onClick="delete"
        android:text="Delete" />

    <TextView
        android:id="@+id/slopeIntercept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignRight="@+id/textView1"
        android:text="SlopeIntercept" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/distance"
        android:layout_below="@+id/deletePoint"
        android:onClick="calculate"
        android:text="Calculate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/deletePoint"
        android:layout_below="@+id/slopeIntercept"
        android:layout_marginTop="20dp"
        android:onClick="viewData"
        android:text="ViewData" />

    <TextView
        android:id="@+id/valueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/slopeIntercept"
        android:text="TextView" />

</RelativeLayout>